{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "watchPatterns": ["/backend/**"]
  },
  "deploy": {
    "startCommand": "sh -c \"APP_HOST=0.0.0.0 APP_PORT=$PORT sh scripts/start_with_migrations.sh\"",
    "healthcheckPath": "/api/v1/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE"
  }
}
